DB_MONGO=mongodb+srv://RupaShah:12345@cluster12.1vqhlvh.mongodb.net/OnlineStore12?retryWrites=true&w=majority
ACCESS_TOKEN_EXPRIE_TIME=24h
ACCESS_TOKEN_SECRET=rupashah123

// mongodb+srv://RupaShah:12345@cluster12.1vqhlvh.mongodb.net/OnlineStore?retryWrites=true&  
// paste above link in mongodb compass


